{
  "name": "chat",
  "version": "1.0.0",
  "description": "Chat App",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dacheaux/chat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dacheaux/chat/issues"
  },
  "homepage": "https://github.com/dacheaux/chat#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
